# Backend.LLA.Notifications-API

./: README.md
src/: Backend.LLA.Notifications-API.sln  Backend.LLA.NotificationsApi.sln
src/Email.Infrastructure.Domain/: Class1.cs
src/Notifications.Infrastructure.Api/: Notifications.Infrastructure.Api.csproj  Program.cs  appsettings.json
src/Notifications.Infrastructure.Api/Configurations/: HostConfiguration.Extensions.cs  HostConfiguration.cs
src/Notifications.Infrastructure.Api/Controllers/: NotificationHistoriesController.cs  NotificationsController.cs
src/Notifications.Infrastructure.Api/Data/: SeedDataExtensions.cs
src/Notifications.Infrastructure.Api/Models/Dtos/: EmailTemplateDto.cs  EmailTemplateHistoryDto.cs  SmsTemplateDto.cs
src/Notifications.Infrastructure.Api/Properties/: launchSettings.json
src/Notifications.Infrastructure.Application/: Notifications.Infrastructure.Application.csproj
src/Notifications.Infrastructure.Domain/Entities/: EmailHistory.cs  EmailTemplate.cs  NotificationHistory.cs  NotificationTemplate.cs  SmsHistory.cs  SmsTemplate.cs  User.cs  UserSettings.cs
src/Notifications.Infrastructure.Domain/Enums/: EntityEvent.cs  NotificationEvent.cs  NotificationTemplateType.cs  NotificationType.cs  RoleType.cs
src/Notifications.Infrastructure.Domain/Extensions/: ExceptionExtensions.cs
src/Notifications.Infrastructure.Infrastructure/: Notifications.Infrastructure.Infrastructure.csproj
src/Notifications.Infrastructure.Infrastructure/Common/Identity/Services/: UserService.cs  UserSettingsService.cs
src/Notifications.Infrastructure.Infrastructure/Common/Mappers/: NotificationHistoryMapper.cs  NotificationMessageMapper.cs  NotificationRequestMapper.cs
src/Notifications.Infrastructure.Infrastructure/Common/Notifications/Brokers/: SmtpEmailSenderBroker.cs  TwilioSmsSenderBroker.cs
src/Notifications.Infrastructure.Infrastructure/Common/Notifications/Services/: EmailHistoryService.cs  EmailOrchestrationService.cs  EmailRenderingService.cs  EmailSenderService.cs  EmailTemplateService.cs  NotificationAggregatorService.cs  SmsHistoryService.cs  SmsOrchestrationService.cs  SmsRenderingService.cs  SmsSenderService.cs  SmsTemplateService.cs
src/Notifications.Infrastructure.Infrastructure/Common/Settings/: NotificationSettings.cs  SmtpEmailSenderSettings.cs  TemplateRenderingSettings.cs  TwilioSmsSenderSettings.cs
src/Notifications.Infrastructure.Infrastructure/Common/Validators/: EmailHistoryValidator.cs  EmailMessageValidator.cs  EmailTemplateValidator.cs  NotificationRequestValidator.cs  SmsHistoryValidator.cs  SmsMessageValidator.cs  SmsTemplateValidator.cs
src/Notifications.Infrastructure.Persistence/: Notifications.Infrastructure.Persistence.csproj
src/Sms.Infrastructure.Api/: Program.cs  Sms.Infrastructure.Api.csproj
src/Sms.Infrastructure.Application/: Sms.Infrastructure.Application.csproj
src/Sms.Infrastructure.Application/Common/Enums/: NotificationTemplateType.cs  NotificationType.cs
src/Sms.Infrastructure.Application/Common/Notifications/Brokers/: ISmsSenderBroker.cs
src/Sms.Infrastructure.Application/Common/Notifications/Models/: NotificationRequest.cs  NotificationResult.cs
src/Sms.Infrastructure.Application/Common/Notifications/Services/: INotificationAggregatorService.cs  ISmsOrchestrationService.cs  ISmsSenderService.cs
src/Sms.Infrastructure.Infrastructure/: Sms.Infrastructure.Infrastructure.csproj
src/Sms.Infrastructure.Infrastructure/Common/Notifications/Brokers/: TwilioSmsSenderBroker.cs
src/Sms.Infrastructure.Infrastructure/Common/Notifications/Services/: NotificationAggregatorService.cs  SmsOrchestrationService.cs  SmsSenderService.cs
(+95 files in other folders)
