<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Notifications.Infrastructure.Infrastrucutre</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Notifications.Infrastructure.Application\Notifications.Infrastructure.Application.csproj" />
      <ProjectReference Include="..\Notifications.Infrastructure.Persistence\Notifications.Infrastructure.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="FluentValidation" Version="11.8.0" />
        <PackageReference Include="Twilio" Version="7.0.0-rc.1" />
    </ItemGroup>

</Project>
